# moviesKotlin

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/dimatest/movieapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dimatest/movieapp/: MainActivity.java  MainActivity.kt
app/src/main/java/com/dimatest/movieapp/App/: MovieApp.java
app/src/main/java/com/dimatest/movieapp/app/: MovieApp.java  MovieApp.kt
app/src/main/java/com/dimatest/movieapp/common/: BaseFragment.java  BaseFragment.kt  BasePagedListAdaper.java  BasePagedListAdapter.kt  BaseUseCase.java  BaseUseCase.kt  BaseUseCaseCompletable.java  BaseUseCaseCompletable.kt  BaseUseCaseSingle.java  BaseUseCaseSingle.kt  BaseUseCaseWithResult.kt  BaseViewHolder.java  BaseViewHolder.kt  BaseViewModel.java  BaseViewModel.kt
app/src/main/java/com/dimatest/movieapp/database/: AppDatabase.java  AppDatabase.kt  MovieDao.java  MovieDao.kt
app/src/main/java/com/dimatest/movieapp/database/entity/: MovieDO.java  MovieDO.kt
app/src/main/java/com/dimatest/movieapp/di/: ViewModelFactory.java
app/src/main/java/com/dimatest/movieapp/di/component/: AppComponent.java
app/src/main/java/com/dimatest/movieapp/di/modules/: DataBaseModule.java  DataBaseModule.kt  NetworkModule.java  NetworkModule.kt  RepositoriesModule.java  UseCaseModule.java  UseCaseModule.kt  ViewModelModule.java  ViewModelModule.kt
app/src/main/java/com/dimatest/movieapp/network/: MovieService.java  MovieService.kt
app/src/main/java/com/dimatest/movieapp/network/entity/: Movie.java  Movie.kt  MovieResponse.java  MovieResponse.kt
app/src/main/java/com/dimatest/movieapp/repositories/local/: MovieLocalRepository.java  MovieLocalRepository.kt  MovieLocalRepositoryInterface.java  MovieLocalRepositoryInterface.kt
app/src/main/java/com/dimatest/movieapp/repositories/remote/: MovieRemoteRepository.java  MovieRemoteRepository.kt  MovieRemoteRepositoryInterface.java  MovieRemoteRepositoryInterface.kt
app/src/main/java/com/dimatest/movieapp/ui/movieDetails/: MovieDetailsFragment.java  MovieDetailsFragment.kt  MovieDetailsViewModel.java  MovieDetailsViewModel.kt
app/src/main/java/com/dimatest/movieapp/ui/movieList/: MovieListFragment.java  MovieListFragment.kt  MovieListViewModel.java  MovieListViewModel.kt
app/src/main/java/com/dimatest/movieapp/ui/movieList/adapter/: MovieListAdapter.java  MovieListAdapter.kt
app/src/main/java/com/dimatest/movieapp/ui/movieList/models/: MoviePagedData.java  MoviePagedData.kt
app/src/main/java/com/dimatest/movieapp/ui/splash/: SplashScreenFragment.java  SplashScreenFragment.kt  SplashScreenViewModel.java  SplashScreenViewModel.kt
app/src/main/java/com/dimatest/movieapp/usecases/: FetchMovieListUseCase.java  FetchMovieListUseCase.kt  GetMovieByIdUseCase.java  GetMovieByIdUseCase.kt
app/src/main/java/com/dimatest/movieapp/utils/: BlurTransformation.java  BlurTransformation.kt  Const.java  Const.kt  DataBindingAdapter.java  DataBindingAdapter.kt  extensions.kt
app/src/main/res/drawable/: ic_arrow_left.xml
app/src/main/res/layout/: activity_main.xml  fragment_movie_details.xml  fragment_movie_list.xml  fragment_splash_screen.xml  item_movie.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/dimatest/movieapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
